page{
    background-color: #eeeeee;
}
.main{
    padding: 20rpx;
    color: #666;
   
   .tips {
       flex-wrap: wrap;
       display: flex;
       text{
           background-color: #fff;
           padding: 10rpx;
           text-align: center;
           width: 30%;
           margin: 20rpx 10rpx;
       }
   }
   .content{
       margin-top: 20rpx;
       background-color: #fff;
    textarea{
        padding: 10rpx;
    }
    .fool{
        flex-wrap: wrap;
        display: flex;
        padding-bottom: 20rpx;
        button{
            color: #ccc;
            display: flex;
            padding: 0;
            margin-left: 20rpx;
            margin-top: 20rpx;
            justify-content: center;
            align-items: center;
            width: 100rpx;
            height: 100rpx;
            font-size: 60rpx;
            margin: 0;
        }
        .img_item{
            margin-left: 20rpx;
            margin-top: 20rpx;
        }
    }
   }
   .form_btn{
       display: flex;
       margin-top: 20rpx;
       justify-content: flex-end;
    button{
        //background-color: red;
        width: 30%;
        margin: 0;
    }
   }
}