// tab组件样式
.first_tab{
    .goods_item{
        display: flex;
        border-bottom: 1px solid #ccc;
       .goods_img_wrap{
           flex: 2;
           display: flex;
           justify-content: center;
           align-items: center;
           image{
            height: 220rpx;
            }
          
       }
       .goods_info_wrap{
           flex: 5;
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           .goods_name{
               display: -webkit-box;
               overflow: hidden;
               -webkit-box-orient: vertical;
               -webkit-line-clamp: 2;
               padding-left: 40rpx;
               font-size: 32rpx;
                 }
               .goods_price{
                   color: #ff4a2f;
                   font-size: 32rpx;
                   padding-left: 40rpx;
               }
       }
    }
  }
  
  
  