.main{
    
    .item{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        color: #666;
      .t{
        .no_row{
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
        }
        .price_row{
         display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
            .no_value{
                color: var(--themeColor);
                font-size: 32rpx;
            }
        } 
        .time_row{
         display: flex;
         padding: 10rpx 0;
         justify-content: space-between;
        }
      }
    }

}