.first_tab{
    .collect_title {
        padding: 30rpx;
        background-color: #ccc;
        .titie_tip{
          padding: 10rpx 20rpx;
          margin-left: 10rpx;
          border: 1rpx solid #888;
          background-color: #fff;
        }
        .active {
          color: var(--themeColor);
          border: 1rpx solid currentColor;
        }
      }
    .goods_item{
        display: flex;
        border-bottom: 1px solid #ccc;
       .goods_img_wrap{
           flex: 2;
           display: flex;
           justify-content: center;
           align-items: center;
           image{
            height: 220rpx;
            }
          
       }
       .goods_info_wrap{
           flex: 5;
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           .goods_name{
               display: -webkit-box;
               overflow: hidden;
               -webkit-box-orient: vertical;
               -webkit-line-clamp: 2;
               padding-left: 40rpx;
               font-size: 32rpx;
                 }
               .goods_price{
                   color: #ff4a2f;
                   font-size: 32rpx;
                   padding-left: 40rpx;
               }
       }
    }
  }
  
  
  