page{
    padding-bottom: 90rpx;
}
/**顶部按钮 收货地址*/
.review_address_row {
    padding: 30rpx;
  .address_btn {
      button {
        width: 60%;
      }
  }
  .user_info{
      display: flex;
      padding: 20rp;
      .info{
        flex: 6;.info_address {
          font-size: 30rpx;
          color: #888;
        }
      .phone{
        flex: 3;
        text-align: right;
      }
    }
  }
}

/**购物车内容*/
.cartcontent{
    .carttitle{
        padding: 20rpx;
        font-size: 36rpx;
        color: #ff4a2f;
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
    }
    .cartmain{
        .cartitem{
            display: flex;
            padding: 10rpx;
            border-bottom: 1rpx solid #ccc;
        .cartchk{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            checkbox-group{
               
            }
        }
        .cartimg{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 80%;
            }
        }
        .cartinfo{
            flex: 4;
            .goodname{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                color: #666;
                padding-top: 17rpx;
                font-size: 34rpx;
            }
            .goodprice{
                display: flex;
                justify-content: space-between;
                color: #ff4a2f;
                font-size: 34rpx;
                .price{
                    
                }
                .btn{
                    display: flex;
                    view{
                        width: 80rpx;
                        height: 55rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #ff4a2f;
                        color: white;
                        border-radius: 15%;
                    }
                }

            }
        }
      }
    }
}

/**底部*/
.fool{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1px solid #ccc;
    .allchk{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .allprice{
        flex: 4;
        text-align: right;
        display: flex;
        justify-content: center;
        align-items: center;
        text{
            color: #ff4a2f;
            font-size: 32rpx;
        }
    }
    .allpay{
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ff4a2f;
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
       
    }
}
