page{
    background-color: #edece8;
  }
  .user_info {
    height: 70vw;
    overflow: hidden;
    .user_info_wrap {
      position: relative;
      .user_bgc {
        height: 50vw;
        filter: blur(10rpx);
      }
      .info {
        position:absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 80rpx;
        .info_icon{
          height: 170rpx;
          width: 170rpx;
          border-radius: 50%;
        }
        .info_name{
          text-align: center;
          margin-top: 20rpx;
          color:black;
          font-size: 38rpx;
          font-weight: bold;
        }
      }
    }
    .user_login{
      position: relative;
      height: 70vw;
      background-color: #ff4a2f;
  
      navigator{
        position:absolute;
        padding: 20rpx 40rpx;
        left: 50%;
        transform: translateX(-50%);
        top: 140rpx;
        border: 6rpx solid #fff;
        border-radius: 10rpx;
        text-align: center;
        color: #fff;
        font-weight: bold;
      }
    }
  }

.content{
    position: relative;
    .main{
        color: #666;
        padding-bottom: 80rpx;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .his_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num{
                    color: #ff4a2f;
                }
                
            }
        }
        .order_wrap{
            background-color: #fff;
            
            .order_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .order_con{
                display: flex;
                navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        font-size: 40rpx;
                        color: #ff4a2f;
                    }
                    
                }
            }
        }
        .addrs_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        .app_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .app_item{
                padding: 20rpx;
                padding-bottom: 1rpx solid #ccc;
            }
        }
        .re_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        .btm {
            margin-top: 30rpx;
            padding: 20rpx;
            font-size: 38rpx;
            color: #e94f4f;
            background-color: #fff;
            text-align: center;
          }
    }
}