page{
    padding-bottom: 90rpx;
}
//轮播图
.detail{
    swiper{
        height: 65vw;
        
        text-align: center;
        swiper-item{
            image{
                width: 60%;
            }
        }
    }
}
//商品信息
.goodprice{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}
.goodnamerow{
    display: flex;
    border-top: 3rpx solid #dedede;
    border-bottom: 3rpx solid #dedede;
    padding: 10rpx 0;
    .goodname{
        flex: 5;
        color: #000;
        font-size: 30rpx;
        padding: 0 10rpx;
        //设置goodName不被撑开
        display: -webkit-box;
        overflow:hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goodcollect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        .icon-star-fill{
            color: orangered;
        }
    }
}
//商品详情
.goodinfo{
    .goodinfotitle{
        font-size: 32rpx;
        font-weight: 600;
        color: #ff4a2f;
        padding: 20rpx 10rpx;
    }
    .goodinfoContant{
        padding: 20rpx 10rpx;
    }
}
/**-- 底部工具栏按钮 */
.tool{
    border-top: 1rpx solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .toolitem{
        border-top: 1rpx solid #ccc;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 24rpx;
        position: relative;
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;//透明度
        }
    }
    .cart{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .buy{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}