{
  "pages":[
    "pages/goods_list/goods_list",
    "pages/goods_list/list1/list",
    "pages/goods_list/list2/list",
    "pages/goods_list/list3/list",
    "pages/goods_list/list4/list",
    "pages/goods_list/list5/list",
    "pages/goods_list/list6/list",
    "pages/good_detail/good_detail",
    "pages/index/index",
    "pages/catelog/catelog",
    "pages/search/search",
    "pages/order/order",
    "pages/collect/collect",
    "pages/cart/cart", 
    "pages/pay/pay",  
    "pages/orders/orders",
    "pages/pay2/pay2", 
    "pages/pay2/pay2Success/pay2Success",         
    "pages/fabugood/fabugood",
    "pages/fabugood2/fabugood2",
    "pages/fabugood/fabugood2/fabugood2",
    "pages/user/user",
    "pages/user/loginout/loginout",
    "pages/user/loginwx/loginwx",
    "pages/user/updateInfo/updateInfo",
    "pages/user/updatePwd/updatePwd",
    "pages/user/resgister/resgister",
    "pages/user/purse/purse",
    "pages/user/purse/purse/addPurse/addPurse",
    "pages/feedback/feedback",
    "pages/user/login/login",
    "pages/auth/auth",
    "pages/demo/demo",
    "pages/jiaoyi/jiaoyi",
    "pages/address/address",
    "pages/address/addressList/addressList",
    "pages/fabu/fabu",
    "pages/demo2/demo2",
    "pages/rz/rz",
    "pages/d/d",
    "pages/chat/chat",
    "pages/chatList/chatList",
    "pages/chatList/chat2/chat2",
    "pages/comments/comments",
    "pages/wanba/wanba",
    "pages/wanba/addWanba/addWanba",
    "pages/wanba/addWanba2/addWanba2"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff4a2f",
    "navigationBarTitleText": "校淘",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#999",	
    "selectedColor":"#ff2d4a",
    "backgroundColor": "",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
      "pagePath":"pages/index/index",
      "text":"首页",
      "iconPath":"image/home1.png",
      "selectedIconPath":"image/home2.png"
      },
      {
      "pagePath":"pages/wanba/wanba",
      "text":"帖子",
      "iconPath":"image/list1.png",
      "selectedIconPath":"image/list2.png"
      },
      {
        "pagePath":"pages/fabugood2/fabugood2",
        "text":"发布 ",
        "iconPath":"image/tianjia.png",
        "selectedIconPath":"image/tianjia.png"
        },
      {
        "pagePath":"pages/cart/cart",
        "text":"购物车", 
        "iconPath":"image/cart1.png",
        "selectedIconPath":"image/cart2.png"
        },
        { 
          "pagePath":"pages/user/user",
          "text":"我的",
          "iconPath":"image/my1.png",
          "selectedIconPath":"image/my2.png"
          }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
