.first_tab{
  .goods_item{
      display: flex;
      border-bottom: 1px solid #ccc;
      
     .goods_img_wrap{
       
         flex: 2;
         display: flex;
         justify-content: center;
         align-items: center;
        
     }
     .goods_info_wrap{
         flex: 5;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         .goods_name{
             display: -webkit-box;
             overflow: hidden;
             -webkit-box-orient: vertical;
             -webkit-line-clamp: 2;
               }
             .goods_price{
                 color: #ff4a2f;
                 font-size: 32rpx;
             }
         
     }
  }
}
