page{
    background-color: #dedede;
    padding: 20rpx;
  }
  .search_input{
    display: flex;
    margin-bottom: 30rpx;
    height: 80rpx;
    input{
      flex: 1;
      height: 100%;
      padding-left: 20rpx;
      background-color: #fff;
    }
    button{
      margin-left: 10rpx;
      width: 20rpx;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }  
  }
  .search_content {
  
    view{
      background-color: #fff;
      font-size: 26rpx;
      padding: 15rpx 10rpx;
      border-bottom: 1rpx solid #ccc;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }