page{
    height: 100%;
}
.cates{
    height: 100%;
   .cates_con{
       height: ~'calc( 100vh - 90rpx )';
       display: flex;
       .menu{
        flex: 2;
        
           //左侧菜单
           .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
              
           }
           .active{
               color: #ff4a2f;
               border-left: 5rpx solid #ff4a2f;
           }
        }
               // <!-- 右侧内容列表 -->
               .cates_content{
                flex: 5;
                .goods_grop{
                    .goods_title{
                        height: 80rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                        .de{
                            color: #ccc;padding: 15rpx 0;
                        }
                    }
                    .goods_list{
                        display: flex;
                        flex-wrap: wrap;
                        
                        navigator{
                            width: 33.33%;
                            text-align: center;
                            margin-bottom: 8rpx;
                            image{
                                width: 80%;
                                height: 120rpx;
                            }
                            .good_name{
                                text-align: center;
                              
                            }
                        }
                    }
    
                }
            }
    } 
}